# Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true

# JDBC settings
jdbc.host=localhost
jdbc.port=5432
jdbc.dbName=hderp
jdbc.login=postgres
jdbc.password=qwerty
jdbc.driverClassName=org.postgresql.Driver
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnection=false

# Environment definition
environment.heroku=false

# User authentication settings
auth.dao.name=ua.hobbydev.webapp.erp.data.auth.impl.JdbcAuthDAO

# JDBC-based authentication details
auth.jdbc.url=jdbc:postgresql://localhost:5432/hderp
auth.jdbc.login=postgres
auth.jdbc.password=qwerty
auth.jdbc.driverClassName=org.postgresql.Driver
auth.jdbc.query.usernameExists=select count(users.username) from users where users.username = ?
auth.jdbc.query.getPassword=select creds.password from creds where creds.user_key = (select users.key from users where users.username = ?)