# Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true

# JDBC settings
jdbc.host=localhost
jdbc.port=5432
jdbc.dbName=hderp
jdbc.login=postgres
jdbc.password=qwerty
jdbc.driverClassName=org.postgresql.Driver
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnection=false

# Environment definition
environment.heroku=false

# User authentication settings
auth.dao.name=ua.hobbydev.webapp.erp.data.auth.impl.JdbcAuthDAO

# JDBC-based authentication details
auth.jdbc.url=jdbc:postgresql://localhost:5432/users
auth.jdbc.login=postgres
auth.jdbc.password=qwerty
auth.jdbc.driverClassName=org.postgresql.Driver
auth.jdbc.query.usernameExists=select count(objects.name) from objects where objects.name = ? and objects.object_type_id = 2
auth.jdbc.query.getPassword=select params.text_value from params join objects on params.object_id = objects.object_id and objects.object_type_id = 2 and objects.name = ? where params.attr_id = 2
auth.jdbc.query.getAdditionalDetails=select attributes.attr_name, params.text_value from attributes join params on (attributes.attr_id = params.attr_id) where params.object_id = (select objects.object_id from objects where objects.name = ?)
auth.jdbc.details.firstName=First Name
auth.jdbc.details.lastName=Last Name
auth.jdbc.details.email=Email
auth.jdbc.details.corporatePhone=Corporate Phone
auth.jdbc.details.workStart=Work Start
